.additional-products {
  position: relative;
}

.additional-products__text {
  display: block;
  max-width: 240px;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;

  &::after {
    position: absolute;
    background-color: #68b738;
    height: 2px;
    width: 53px;
    right: 0;
    top: 15px;
    content: "";
  }
}

.additional-products__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 49px;
  margin-bottom: 54px;
}

.additional-products__item {
  position: relative;

  &::before {
    position: absolute;
    top: -14px;
    height: 1px;
    width: 100%;
    background-color: #cdcdcd;
    content: "";
  }
}

.additional-products__item:not(:last-child) {
  margin-bottom: 32px;
}

.additional-products__item:last-child {
  padding-bottom: 17px;
  border-bottom: 1px solid #cdcdcd;
  margin-bottom: -19px;
}

@media (min-width: @tablet-width) {
  .additional-products__list {
    margin-top: 80px;
    margin-bottom: 89px;
  }

  .additional-products__item {
    padding: 26px 38px 28px;
    border: 1px solid #cdcdcd;
    margin-bottom: 0;

    &::before {
      display: none;
    }
  }

  .additional-products__text {
    max-width: 400px;
    font-size: 36px;
    line-height: 36px;
    padding-left: 36px;

    &::before {
      position: absolute;
      background-color: #68b738;
      height: 2px;
      width: 30px;
      left: 0;
      top: 23px;
      content: "";
    }

    &::after {
      width: 326px;
      top: 23px;
      content: "";
    }
  }

  .additional-products__item-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .additional-products__item:last-child {
    padding-bottom: 26px;
  }

  .additional-products__item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .additional-products {
    min-height: 491px;
  }

  .additional-products__wrap {
    display: flex;
    justify-content: space-between;
    max-width: 1220px;
    margin: 0 auto;
  }

  .additional-products__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .additional-products__list {
    margin-top: 81px;
    max-width: 896px;
    width: 100%;
  }

  .additional-products__text {
    padding-left: 0;
    max-width: 365px;

    &::before {
      width: 70px;
      top: 23px;
    }

    &::after {
      width: 70%;
      top: 23px;
      right: -110px;
    }
  }

  .additional-products__item {
    display: flex;
    justify-content: space-between;
    border: none;
    border-top: 1px solid #cdcdcd;
    align-items: center;
    padding: 0;
  }

  .additional-products__item:last-child {
    padding-bottom: 0;
  }

  .additional-products__item-wrap {
    width: 610px;
    margin-bottom: 0;
  }
}
