.bonus {
  position: relative;
  background-image: url("../../img/cat-bag-mobile.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/cat-bag-mobile-2x.jpg");
  }
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  width: 280px;
  height: 290px;
  margin-bottom: 35px;

  &::before {
    position: absolute;
    width: 100%;
    min-height: 290px;
    left: 0;
    background-color: #68b738d9;
    content: "";
  }

  &::after {
    position: absolute;
    background-image: url("../../img/icon_present.svg");
    width: 78px;
    height: 80px;
    top: 59px;
    left: 101px;
    content: "";
  }
}

.bonus__text {
  position: relative;
  display: block;
  top: 187px;
  left: 58px;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  max-height: 103px;
  width: 161px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .bonus {
    background-repeat: no-repeat;
    width: 709px;
    height: 200px;
    background-size: cover;
    background-position: 0 -328px;
    margin-bottom: 76px;

    &::before {
      min-height: 200px;
    }

    &::after {
      width: 80px;
      height: 82px;
      top: 58px;
      left: 78px;
    }
  }

  .bonus__text {
    top: 71px;
    left: 422px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .bonus {
    width: 245px;
    height: 289px;
    background-position: 0;
    margin-top: 80px;

    &::before {
      min-height: 289px;
    }

    &::after {
      top: 56px;
      left: 84px;
    }
  }

  .bonus__text {
    top: 185px;
    left: 41px;
    text-align: center;
  }
}
