.button {
  font-size: 16px;
  line-height: 20px;
  max-width: 280px;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .button {
    max-width: 248px;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .button {
    max-width: 168px;
    width: 100%;
  }
}
