.cooperation {
  display: flex;
  justify-content: space-between;
  padding: 27px 20px 26px;
}

.cooperation__text {
  margin: 0;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  max-width: 139px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.cooperation__address,
.cooperation__address-city {
  display: block;
  margin: 0;
  max-width: 139px;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .cooperation {
    padding: 56px 70px 61px;
    background-color: #ffffff;
  }

  .cooperation__text {
    max-width: 170px;
    font-size: 20px;
    line-height: 26px;
    margin-top: 4px;
  }

  .cooperation__address {
    font-size: 16px;
    max-width: 160px;
    text-align: right;
    margin-bottom: 20px;
  }

  .cooperation__address-city {
    font-size: 16px;
    text-align: right;
    max-width: 160px;
  }
}

@media (min-width: @desktop-width) {
  .cooperation {
    position: absolute;
    width: 565px;
    min-height: 198px;
    padding: 56px 75px 56px 80px;
    top: 95px;
    left: 110px;
    background-color: #ffffff;
    z-index: 2;
  }

  .cooperation__address,
  .cooperation__address-city {
    text-align: left;
  }
}
