.example-wrapper {
  position: relative;
}

@media (min-width: @tablet-width) {
  .example-wrapper__wrap {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .example-wrapper {
    width: 327px;
  }

  .example-wrapper__wrap {
    display: block;
  }

  .example-wrapper__background {
    width: 1440px;
    margin-left: -110px;
    min-height: 462px;
    padding-top: 70px;
    padding-left: 110px;
    padding-bottom: 75px;
    margin-top: 76px;
  }
}
