.example {
  display: block;
  position: relative;
  padding-top: 26px;
  background-color: #eaeaea;
  min-height: 659px;
}

.example__description {
  margin: 0;
  margin-top: 40px;
  margin-bottom: 6px;
  color: #444444;
}

.example__wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.example__item {
  display: block;
  text-align: center;
  width: 124px;
}

.example__item-quantity {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  min-height: 56px;
  padding-top: 14px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  box-sizing: border-box;
  text-transform: uppercase;
}

.example__item-text {
  margin: 0 auto;
  margin-top: -9px;
  width: 77px;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  background-color: #eaeaea;
}

.example__wrap-start {
  display: flex;
  justify-content: center;
}

.example__stat,
.example__stat-price {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  margin: 0;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .example {
    width: 769px;
    background-color: #ffffff;
    padding-top: 42px;
  }

  .example__description {
    margin-top: 63px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__wrap {
    width: 329px;
    margin-bottom: 235px;
  }

  .example__item-quantity {
    font-size: 30px;
    line-height: 37px;
    min-height: 72px;
    width: 162px;
    padding-top: 14px;
  }

  .example__item-text {
    margin: 0 auto;
    margin-top: -9px;
    margin-left: 10px;
    width: 142px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }

  .example__item-text-place {
    width: 114px;
    margin-left: 24px;
  }

  .example__stat {
    right: 3px;
    margin: 0;
    font-size: 20px;
    text-align: right;
    top: 260px;
  }

  .example__stat-price {
    right: 0;
    margin: 0;
    font-size: 20px;
    text-align: right;
    top: 289px;
  }

  .example__wrap-start {
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    justify-content: flex-start;
    margin-top: 26px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    width: 100%;
    padding-top: 0;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 0;
    min-height: 519px;
    background: linear-gradient(#ffffff 25%, #f2f2f2 25%);

    &::before {
      position: absolute;
      min-height: 462px;
      height: 100%;
      background-color: #eaeaea;
      content: "";
    }
  }

  .example__description {
    width: 432px;
    margin-top: 0;
    margin-bottom: 55px;
  }

  .example__wrap {
    margin-bottom: 41px;
  }

  .example__item-text {
    background-color: #f2f2f2;
  }

  .example__wrap-start {
    display: flex;
    justify-content: space-between;
    max-width: 327px;
    flex-direction: initial;
  }

  .example__stat {
    display: block;
    position: relative;
    width: 175px;
    margin: 0;
    font-size: 20px;
    top: 0;
    left: 0;
    text-align: left;
  }

  .example__stat-price {
    display: block;
    position: relative;
    width: 90px;
    margin: 0;
    font-size: 20px;
    top: 0;
    left: 0;
    text-align: left;
  }
}
