.form-comment {
  padding: 0;
  margin: 0;
  border: none;
  margin-bottom: 20px;
}

.form-comment__line {
  display: block;
  max-width: 135px;

  &::after {
    position: absolute;
    background-color: #68b738;
    height: 2px;
    width: 158px;
    right: -165px;
    top: 15px;
    content: "";
  }
}

.form-comment__wrapper {
  margin-top: 37px;
}

.form-comment__write:focus-within .form-comment__write-your {
  border: 1px solid #000000;
}

.form-comment__write-your {
  border: 1px solid #e7e7e7;
  cursor: pointer;
  outline: none;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  padding-top: 10px;
  padding-right: 12px;
  width: 100%;
  min-height: 150px;
  resize: none;

  &::placeholder {
    font-family: "Oswald", "Arial", "Helvetica", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
  }
}

@media (min-width: @tablet-width) {
  .form-comment {
    margin-bottom: 61px;
  }

  .form-comment__line {
    max-width: 210px;

    &::before {
      position: absolute;
      background-color: #68b738;
      height: 2px;
      width: 30px;
      left: -70px;
      top: 22px;
      content: "";
    }

    &::after {
      width: 478px;
      right: -490px;
      top: 22px;
    }
  }

  .form-comment__wrapper {
    margin-top: 76px;
    margin-left: 40px;
    margin-right: 37px;
  }

  .form-comment__write-your {
    font-family: "Oswald", "Arial", "Helvetica", sans-serif;
    padding-right: 19px;
    min-height: 174px;
    padding-left: 18px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: #444444;

    &::placeholder {
      font-family: "Oswald", "Arial", "Helvetica", sans-serif;
      font-size: 20px;
      line-height: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-comment {
    margin-bottom: 63px;
  }

  .form-comment__line {
    &::before {
      width: 70px;
      left: -110px;
      top: 22px;
    }

    &::after {
      width: 1108px;
      right: -1121px;
      top: 22px;
    }
  }

  .form-comment__wrapper {
    margin-left: 0;
    margin-right: 0;
  }
}
