.form-additionally {
  padding: 0;
  margin: 0;
  border: none;
  margin-bottom: 21px;
}

.form-additionally__list {
  margin: 0;
  margin-top: 34px;
  padding: 0;
  list-style: none;
}

.form-additionally__list-item {
  margin-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .form-additionally {
    margin-bottom: 54px;
  }

  .form-additionally__list {
    display: grid;
    grid-template-columns: 344px 344px;
    margin-top: 57px;
    margin-left: 40px;
  }
}

@media (min-width: @desktop-width) {
  .form-additionally {
    margin-bottom: 61px;
  }

  .form-additionally__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
