.form-program {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 32px;
}

.form-program__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form-program__list-item:not(:last-child) {
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .form-program {
    margin-left: 41px;
    margin-right: 37px;
    margin-bottom: 75px;
  }

  .form-program__list {
    padding-top: 30px;
    padding-left: 28px;
    padding-bottom: 30px;
    border: 1px solid #e7e7e7;
  }

  .form-program__list-item:not(:last-child) {
    margin-bottom: 18px;
  }
}

@media (min-width: @desktop-width) {
  .form-program {
    margin: 0;
    margin-bottom: 69px;
  }

  .form-program__list {
    min-height: 200px;
    width: 568px;
  }
}
