.hero {
  position: relative;
  background-image: url("../../img/index-background-cat.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  padding-top: 27px;

  &::before {
    position: absolute;
    width: 100%;
    height: 302px;
    left: 0;
    top: 0;
    background-color: rgba(104, 183, 56, 0.85);
    content: "";
  }
}

.hero__backphoto {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  color: #ffffff;
  text-align: center;
  position: relative;
  box-sizing: border-box;
}

.hero__backphoto-text {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}

.hero__backphoto-text-caption {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  margin-bottom: 29px;
  margin-right: 3px;
}

.hero__image {
  position: relative;
}

.hero__button {
  display: block;
  text-align: center;
  box-sizing: border-box;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  padding: 11px 44px;
  margin-top: -2px;
  text-decoration: none;
  border: none;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: #ffffff30;
  }
}

@media (min-width: @tablet-width) {
  .hero {
    background: none;
    padding-top: 64px;
    min-height: 853px;

    &::before {
      display: none;
    }
  }

  .hero__backphoto-text {
    display: block;
    margin-left: 87px;
    margin-bottom: 41px;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    max-width: 416px;
    text-align: left;
  }

  .hero__backphoto-text-caption {
    display: block;
    font-size: 20px;
    line-height: 20px;
    margin-left: 89px;
    color: #000000;
    max-width: 283px;
    margin-bottom: 51px;
  }

  .hero__image {
    width: 709px;
    height: 609px;
    top: 263px;
    z-index: -1;
    position: absolute;
  }

  .hero__button {
    position: relative;
    max-width: 244px;
    width: 100%;
    min-height: 54px;
    font-size: 20px;
    line-height: 20px;
    padding: 17px 26px;
    text-align: center;
    margin-left: 91px;
    z-index: 4;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    position: relative;
    min-height: 589px;
    padding-top: 118px;

    &::before {
      display: block;
      position: absolute;
      width: 50%;
      max-width: 720px;
      height: 696px;
      right: 0;
      left: auto;
      top: -109px;
      z-index: 1;
      background-color: rgba(104, 183, 56, 0.85);
      content: "";
    }

    &::after {
      position: absolute;
      background-image: url("../../img/index-background-cat-desktop.jpg");
      width: 720px;
      height: 718px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: top right;
      top: -109px;
      right: 0;
      content: "";
    }
  }

  .hero__backphoto-text {
    margin-left: 80px;
    margin-bottom: 40px;
  }

  .hero__image {
    width: 552px;
    height: 499px;
    position: absolute;
    right: 330px;
    top: 32px;
    z-index: 4;
  }

  .hero__backphoto-text-caption {
    margin-bottom: 52px;
    margin-left: 80px;
  }

  .hero__button {
    margin-left: 80px;
  }
}
