.logo-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 65px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;

  &::before {
    position: absolute;
    background-color: #d9d9d9;
    height: 1px;
    width: 320px;
    bottom: 0;
    left: 0;
    content: "";
  }
}

.logo-nav__image {
  margin-right: 56px;
  margin-bottom: 3px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .logo-nav {
    height: 52px;
    max-width: 174px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;

    &::before {
      display: none;
    }
  }

  .logo-nav__image {
    width: 174px;
    height: 52px;
    margin-top: 5px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .logo-nav {
    height: 112px;
    align-items: flex-end;
    max-width: 204px;
    width: 100%;
    margin-bottom: -5px;
  }

  .logo-nav__image {
    width: 202px;
    height: 59px;
    margin-bottom: -5px;
    margin-top: 0;
  }
}
