.main-nav {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  position: relative;
}

.main-nav__toggle {
  display: block;
  position: absolute;
  width: 24px;
  height: 16px;
  top: -41px;
  right: 20px;
  border: none;
  cursor: pointer;
  background-color: #ffffff00;
}

.main-nav--closed .main-nav__toggle::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: #000000;
  right: 0;
  top: 0;
  box-shadow: 0 7px 0 0 #000000, 0 14px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::after {
  background-color: fade(#8b8b8b, 30%);
  box-shadow:
    0 7px 0 0 fade(#8b8b8b, 30%),
    0 14px 0 0 fade(#8b8b8b, 30%);
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 7px;
    width: 25px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#8b8b8b, 30%);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 5;
  background-color: #ffffff;
  width: 100%;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 35px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    font-size: 20px;
    line-height: 30px;
    position: relative;
    z-index: 5;
  }

  .main-nav__list {
    background-color: #00000000;
  }
}
