.main-heading {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-left: 20px;
  margin-top: 28px;
}

@media (min-width: @tablet-width) {
  .main-heading {
    margin-top: 64px;
    font-size: 60px;
    line-height: 60px;
    margin-left: 29px;
  }
}

@media (min-width: @desktop-width) {
  .main-heading {
    margin-top: 82px;
    margin-left: 110px;
  }
}
