.main__section {
  padding-right: 20px;
  padding-left: 20px;
}

.main__heading-form {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-left: 20px;
  margin-top: 28px;
}

@media (min-width: @tablet-width) {
  .main__section {
    padding-right: 30px;
    padding-left: 30px;
  }

  .main__heading-form {
    margin-top: 64px;
    font-size: 60px;
    line-height: 60px;
    margin-left: 68px;
  }
}

@media (min-width: @desktop-width) {
  .main__section {
    padding-left: 110px;
    padding-right: 110px;
  }

  .main__heading-form {
    margin-top: 80px;
    margin-left: 109px;
  }
}
