.main-footer {
  display: block;
  position: relative;
  background: #f2f2f2;
  padding-top: 40px;
  padding-bottom: 40px;
}

.main-footer__social {
  position: relative;

  &::before {
    position: absolute;
    width: 100%;
    height: 1px;
    top: -23px;
    background: #d9d9d9;
    content: "";
  }

  &::after {
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -16px;
    background: #d9d9d9;
    content: "";
  }
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 55px;
    padding-bottom: 55px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .main-footer__social {
    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }
}
