@media (min-width: @desktop-width) {
  .main-header-background {
    &::before {
      display: block;
      position: absolute;
      width: 50%;
      max-width: 720px;
      height: 696px;
      right: 0;
      left: auto;
      top: -109px;
      z-index: 1;
      background-color: rgba(104, 183, 56, 0.85);
      content: "";
    }

    &::after {
      position: absolute;
      background-image: url("../../img/index-background-cat-desktop.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../../img/index-background-cat-desktop-2x.jpg");
      }

      width: 720px;
      height: 718px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: top right;
      top: -109px;
      right: 0;
      content: "";
    }
  }
}
