.main-header {
  position: relative;
}

@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding-left: 110px;
    padding-right: 110px;
    align-items: flex-end;
  }
}
