.offer-card-end {
  padding-top: 60px;
  position: relative;

  &::before {
    background-image: url("../../img/icon-plus.svg");
    width: 30px;
    height: 30px;
    position: absolute;
    background-repeat: no-repeat;
    top: 6px;
    left: 125px;
    content: "";
  }
}

.offer-card-end__wrap {
  position: relative;

  &::before {
    position: absolute;
    background-color: #d9d9d9;
    height: 1px;
    width: 320px;
    top: -79px;
    left: -20px;
    content: "";
  }

  &::after {
    position: absolute;
    background-color: #d9d9d9;
    height: 1px;
    width: 320px;
    bottom: -20px;
    left: -20px;
    content: "";
  }
}

.offer-card-end__more {
  display: block;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  text-align: center;
  margin-bottom: 8px;
}

.offer-card-end__button-more {
  color: #444444;
  background-color: #f2f2f2;

  &:hover,
  &:focus {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    opacity: 0.3;
  }
}

.offer-card-end__discription-more {
  display: block;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  text-align: center;
  margin: 0;
  margin-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .offer-card-end {
    height: 430px;
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
    margin-bottom: 97px;
    padding-top: 0;

    &::before {
      background-image: url("../../img/icon-plus-bigger.svg");
      width: 60px;
      height: 60px;
      top: 52px;
      left: 132px;
    }
  }

  .offer-card-end__wrap {
    position: relative;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  .offer-card-end__more {
    font-size: 20px;
    line-height: 22px;
    margin: 0 auto;
    margin-top: 161px;
    margin-bottom: 23px;
    max-width: 134px;
  }

  .offer-card-end__discription-more {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    max-width: 165px;
    margin: 0 auto;
    margin-bottom: 87px;
  }

  .offer-card-end__button-more {
    max-width: 249px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 38px;
  }
}

@media (min-width: @desktop-width) {
  .offer-card-end {
    &::before {
      top: 51px;
      left: 92px;
    }
  }

  .offer-card-end__button-more {
    max-width: 169px;
  }
}
