html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.page-index {
  max-width: 320px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-index {
    max-width: 769px;
  }
}

@media (min-width: @desktop-width) {
  .page-index {
    max-width: 1440px;
  }
}
