.primary-button {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  padding: 10px 44px;
  text-decoration: none;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: #ffffff30;
  }
}

@media (min-width: @tablet-width) {
  .primary-button {
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 39px;
  }
}
