.product__weight {
  width: 140px;
}

.product__taste {
  width: 140px;
}

.product__price {
  width: 140px;
}

@media (min-width: @tablet-width) {
  .product__weight {
    padding-bottom: 8px;
    width: 248px;
  }

  .product__taste {
    padding-top: 7px;
    padding-bottom: 9px;
    width: 251px;
  }

  .product__price {
    padding-top: 7px;
    padding-bottom: 9px;
    width: 247px;
  }
}
