.product-cards {
  margin-top: 60px;
}

.product-cards__list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 6px;
}

.product-cards__item:not(:last-child) {
  margin-bottom: 44px;
}

.product-cards__item:last-child {
  margin-bottom: 49px;
}

@media (min-width: @tablet-width) {
  .product-cards {
    margin-top: 163px;
  }

  .product-cards__list {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 97px 59px;
    margin-bottom: 18px;
  }

  .product-cards__item {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .product-cards {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 163px;
  }

  .product-cards__list {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    gap: 143px 80px;
    margin-bottom: 78px;
  }

  .product-cards__item:last-child {
    margin-bottom: 0;
  }

  .product-cards__item:not(:last-child) {
    margin-bottom: 0;
  }
}
