.program {
  background: #f2f2f2;
}

.program__image-circle {
  background-color: #68b738;
  width: 50px;
  height: 50px;
  margin-left: 2px;
  border-radius: 50%;
  margin-right: 19px;
}

.program__image-cat1 {
  margin-top: -2px;
  margin-left: 7px;
}

.program__image-cat2 {
  margin-top: 11px;
  margin-left: -10px;
}

.program__title {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  margin: 0;
  margin-top: 7px;
  text-transform: uppercase;
}

.program__description {
  margin: 0;
  margin-top: 23px;
  padding-right: 33px;
  padding-bottom: 41px;
  color: #444444;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 240px;
    border: 1px solid #d9d9d9;
    bottom: 19px;
  }
}

.program__link {
  display: flex;
  text-align: center;
  align-items: center;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  cursor: pointer;

  &:active {
    opacity: 0.3;
  }
}

.program__link-arrow {
  display: block;
  margin-top: 2px;
  margin-left: 15px;
}

@media (min-width: @tablet-width) {
  .program__title {
    font-size: 36px;
    line-height: 36px;
    max-width: 340px;
    margin: 0;
  }

  .program__image-circle {
    position: absolute;
    width: 200px;
    height: 200px;
    margin-right: 62px;
    top: 92px;
    right: 0;
  }

  .program__image-cat1 {
    position: absolute;
    width: 140px;
    height: 194px;
    margin: 0;
    right: 30px;
    bottom: 17px;
  }

  .program__image-cat2 {
    position: absolute;
    width: 268px;
    height: 112px;
    margin: 0;
    right: -34px;
    top: 43px;
  }

  .program__description {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-top: 24px;
    margin-bottom: 12px;
    max-width: 369px;

    &::before {
      display: none;
    }
  }

  .program__link {
    font-size: 20px;
    line-height: 30px;
  }

  .program__link-arrow {
    display: block;
    margin-top: 0;
    margin-left: 27px;
  }
}

@media (min-width: @desktop-width) {
  .program__title {
    margin-left: 162px;
  }

  .program__image-circle {
    width: 100px;
    height: 100px;
    margin-right: 0;
    top: 44px;
    left: 51px;
  }

  .program__image-cat1 {
    position: absolute;
    width: 70px;
    height: 97px;
    margin: 0;
    right: 15px;
    bottom: 9px;
  }

  .program__image-cat2 {
    position: absolute;
    width: 134px;
    height: 56px;
    margin: 0;
    right: -15px;
    top: 20px;
  }

  .program__description {
    margin-top: 71px;
    margin-bottom: 0;
    max-width: 457px;
    padding-right: 0;
    padding-bottom: 28px;
  }
}
