.programs__list {
  margin: 0;
  padding: 0;
  margin-top: 20px;
}

.programs__list-item {
  padding-top: 24px;
  padding-left: 20px;
  padding-bottom: 22px;
  margin-bottom: 20px;
  list-style: none;
}

.programs__wrap {
  display: flex;
}

@media (min-width: @tablet-width) {
  .programs__list-item {
    padding-top: 77px;
    padding-left: 52px;
    padding-bottom: 57px;
    margin-bottom: 30px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .programs__list {
    display: flex;
    justify-content: space-between;
    margin-top: 82px;
  }

  .programs__list-item {
    width: 570px;
    box-sizing: border-box;
    padding-bottom: 55px;
    margin: 0;
  }
}
