.slider {
  position: relative;
}

.slider__button {
  padding: 0;
  margin: 0;
  border: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0);
  left: 120px;
  top: 0;
  z-index: 5;
  cursor: pointer;
}

.slider__cat-slim {
  position: absolute;
  top: 0;
  left: 0;
}

@media (min-width: @tablet-width) {
  .slider {
    background-color: #eaeaea;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    background-color: #eaeaea00;
  }
}

