.title-form {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  position: relative;
}

@media (min-width: @tablet-width) {
  .title-form {
    font-size: 36px;
    line-height: 36px;
    margin-left: 39px;
  }
}

@media (min-width: @desktop-width) {
  .title-form {
    margin-left: 0;
  }
}
